# solr

./: solr笔记.docx  解决lucene高版本与IKAnalyzer 中文分词器不兼容问题。.txt
solr/: pom.xml
solr/src/main/java/com/kavin/lucene/: Reptile.java
solr/src/main/java/com/kavin/lucene/bean/: HtmlBean.java
solr/src/main/java/com/kavin/lucene/controller/: LuceneController.java
solr/src/main/java/com/kavin/lucene/index/: LuceneIndex.java
solr/src/main/java/com/kavin/lucene/search/: luceneSearch.java
solr/src/main/java/com/kavin/solr/bean/: Products.java  ResultBean.java  ResultModel.java
solr/src/main/java/com/kavin/solr/controller/: ProductController.java
solr/src/main/java/com/kavin/solr/services/: ProductService.java
solr/src/main/java/com/kavin/solr/services/impl/: ProductServiceImpl.java
solr/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
solr/src/main/resources/: springmvc.xml
solr/src/main/webapp/WEB-INF/: web.xml
solr/src/main/webapp/static/app/: index.html
solr/src/main/webapp/static/app/js/: index.js  jquery.js
